/* App.css */
.navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* padding: 20px 40px; */
  background-color: transparent;
  box-shadow: none;
}

.nav-item {
  color: black;
  text-decoration: none;
  font-size: 18px;
  margin-bottom: 20px; /* Spacing between navigation items */
  transition: color 0.3s ease;
}

.nav-item:hover {
  color: darkgray;
}

.nav-item.active {
  text-decoration: underline;
  font-weight: bold;
}

.profile-image {
  width: 150px;
  height: 160px;
  border-radius: 50%;
  /* margin: 20px auto; */
}

/* .main-content {
  padding: 20px;
  flex: 1;
} */

.App {
  display: flex; /* Align Sidebar and Main Content Side by Side */
}

.sidebar {
  width: 250px; /* Sidebar width */
  flex-shrink: 0;
  background-color: #f5f5f5;
  /* padding: 20px; */
  box-sizing: border-box;
}

.main-content {
  flex: 1;
  /* padding: 20px; */
  box-sizing: border-box; /* Include padding in width */
  margin-left: 0;
}

/* For smaller screens */
@media (max-width: 768px) {
  .App {
    flex-direction: column;
  }
  .navigation {
    padding: 10px 20px;
  }

  .profile-image {
    width: 120px;
    height: 120px;
  }

  .sidebar {
    width: 200px;
  }
}
