/* Projects.css */

.projects-content {
  padding: 0;
}
.title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
  color: black;
  margin-left: 0px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin-left: 300px;
  margin-top: 0px;
}

.project-card {
  text-decoration: none;
  color: inherit;
  /* display: block; */
}

.project {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-image {
  width: 300px;
  height: 200px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 8px;
}

.project-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-description {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Hover Effect */
.project-card:hover .project-title {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .project {
    flex-direction: column;
    align-items: center;
  }

  .project-image {
    width: 100%;
    height: auto;
    max-width: 300px;
  }

  .project-details {
    width: 100%;
    text-align: left;
  }

  .project-title,
  .project-description {
    white-space: normal;
    margin-left: 0;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-left: 250;
    margin-top: 0px;
  }
}
@media (max-width: 480px) {
  .project {
    flex-direction: column;
    align-items: left;
  }
  .project-card {
    width: 100%;
  }

  .project-image {
    display: None;
  }

  .project-details {
    width: 100%;
    text-align: left;
  }

  .project-title,
  .project-description {
    white-space: normal;
    margin-left: 0;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
  }
}
